# superb-data-kraken-common

./: CHANGELOG.md  CONTRIBUTING.md  README.md  azure-pipeline.yml  catalog-info.yaml  pom.xml
docs/: index.md
docs/arch/: 0000_template-adr.md
src/main/java/com/efs/sdk/common/domain/dto/: OrganizationBaseDTO.java  OrganizationContextDTO.java  OrganizationCreateDTO.java  OrganizationReadDTO.java  OrganizationUpdateDTO.java  SpaceBaseDTO.java  SpaceContextDTO.java  SpaceCreateDTO.java  SpaceReadDTO.java  SpaceUpdateDTO.java
src/main/java/com/efs/sdk/common/domain/model/: AppConfiguration.java  Capability.java  Confidentiality.java  State.java  Tag.java
